NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDo_rCoSBVlR44kj9sHNdcgpF4VajB5x_4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dexmania-com.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dexmania-com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dexmania-com.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=515579821485
NEXT_PUBLIC_FIREBASE_APP_ID=1:515579821485:web:220085cd3a4d5ddac03524
